.absolute_window_page {
    position: absolute;
    background: #FFFFFF;
    top: 0px;
    height: 413px;
    box-shadow: 2px 4px 10px rgba(175, 175, 175, 0.25);
    width: 100%;
}

.close_button {
    position: fixed;
    left: 25px;
    align-items: center;
}

.absolute_window_title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.92px;
    color: #000000;
}

.absolute_window_body {
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 31px;
}